server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=ventas;encrypt=false;trustServerCertificate=true
spring.datasource.username=tarifas_user
spring.datasource.password=Clave.123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

